MONGO_URI=mongodb+srv://shubhamkolkar17:XRlETHsWzVm7CRdT@jobedin.qncn8wk.mongodb.net/
PORT=8000
SECRET_KEY=hkdshfirebbhsshiijei
CLOUD_NAME=dkgwxaji7
API_KEY=448951683227554
API_SECRET=EVOXomjfKzIsopirfx3zWz0Z_6M
